<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Registration</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    }

    h1 {
        margin-top: 0;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
        width: 25%;
        padding: 8px;
        margin-bottom: 15px;
        box-sizing: border-box;
    }

    button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="/static/js/register.js"></script>
</head>
<body>

<h1>User Registration</h1>

<form id="registerForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <span id="usernameError" style="color: red; display: none;">User name must be at least 8 characters long.</span>
<br>
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <span id="passwordError" style="color: red; display: none;">Password must be at least 8 characters long.</span>
<br>
    <br>
    <label for="nickname">Nickname:</label>
    <input type="text" id="nickname" name="nickname">
    <br>
    <button type="submit" id="registerButton">Register</button>
</form>

<div id="message"></div>


<script>
document.getElementById('registerButton').addEventListener('click', function(event) {
    event.preventDefault();
    var passwordInput = document.getElementById('password');
    var passwordError = document.getElementById('passwordError');
    var usernameInput = document.getElementById('username');
    var usernameError = document.getElementById('usernameError');
    var usernameValid = usernameInput.value.length >= 8;
    var passwordValid = passwordInput.value.length >= 8;
    if (!usernameValid) {
        usernameError.style.display = 'inline';
    } else {
        usernameError.style.display = 'none';
    }
    if (!passwordValid) {
        passwordError.style.display = 'inline';
    } else {
        passwordError.style.display = 'none';
    }
    if (!usernameValid || !passwordValid) {
        event.preventDefault();
    }
    if (usernameValid && passwordValid) {
        submitRegister(usernameInput.value, passwordInput.value, nickname.value);
    }
});
</script>
</body>
</html>
